try{
s_a("aLUfP");

var s_ubc=function(a){s_E.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.$j();this.wa=window.orientation;this.oa=function(){var c=b.$j(),d=b.KRa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_i(b.Zd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_9Ob(c);try{e(f)}catch(g){s_ca(g)}}}};this.Zd=new Set;this.window.addEventListener("resize",this.oa);this.KRa()&&this.window.addEventListener("orientationchange",
this.oa)};s_q(s_ubc,s_E);s_ubc.ub=s_E.ub;s_ubc.Fa=function(){return{service:{window:s_1i}}};s_=s_ubc.prototype;s_.addListener=function(a){this.Zd.add(a)};s_.removeListener=function(a){this.Zd.delete(a)};
s_.$j=function(){if(s_bb()&&s_5a()&&!navigator.userAgent.includes("GSA")){var a=s_Ug(this.window);a=new s_Lg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.uc()||(s_bb()?s_bb()&&s_5a()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Ug(this.window):new s_Lg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.uc=function(){return s_vbc};s_.KRa=function(){return"orientation"in window};var s_vbc=!1;s_sj(s_sva,s_ubc);

s_vbc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
